# SpringSecurity1

./: README.md
SQL/: createdatabase.sql  spring-db-backup.sql  spring-db-backup_alt.backup
SecurityModel1/: pom.xml
SecurityModel1/src/main/java/com/paul/robert/model/orgs/: OrgRole.java  Organization.java
SecurityModel1/src/main/java/com/paul/robert/model/users/: Role.java  User.java
SpringLegacy/: pom.xml
SpringNew/: pom.xml
SpringSecurityServices/: pom.xml
SpringSecurityServices/src/main/java/com/paul/robert/repository/users/: RoleRepository.java  UserRepository.java
SpringSecurityServices/src/main/java/com/paul/robert/services/users/: RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
certificates/: notes.txt  rpaul
certificates/ca/: root  root.cer
certificates/server_keys/: server  trust
certificates/users/: dtargaryen.p12  gclegane.p12  rpaul
